<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="160.0" maxWidth="200" minHeight="160" minWidth="200" prefHeight="160.0" prefWidth="200.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.InsertPhotoController">
   <children>
      <MenuBar layoutX="-2.0" layoutY="2.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="204.0">
        <menus>
        </menus>
      </MenuBar>
      <Button layoutX="137.0" layoutY="124.0" mnemonicParsing="false" onAction="#onSave" text="Save" />
      <Label alignment="CENTER" layoutX="50.0" layoutY="41.0" prefHeight="31.0" prefWidth="92.0" text="Transparency" />
      <Slider fx:id="transparency" blockIncrement="0.1" layoutX="30.0" layoutY="72.0" max="1.0" prefHeight="48.0" prefWidth="140.0" value="1.0" />
   </children>
</Pane>
