<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<BorderPane xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <top>
      <VBox prefHeight="52.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <MenuBar style="-fx-background-color: #14919B;">
              <menus>
                <Menu mnemonicParsing="false" style="fx_background_color: #044E54;" text="File">
                  <items>
                        <MenuItem mnemonicParsing="false" onAction="#onLoadImage" text="Load Image" />
                      <MenuItem mnemonicParsing="false" onAction="#onAddAnotherLayer" text="Add Another Layer" />
                      <MenuItem mnemonicParsing="false" onAction="#onSaveImage" text="Save" />
                         <MenuItem mnemonicParsing="false" onAction="#onSaveImageAs" text="Save As" />
                         <MenuItem mnemonicParsing="false" onAction="#onExit" text="Exit" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                  <items>
                    <MenuItem mnemonicParsing="false" onAction="#onAbout" text="About" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
             <HBox prefHeight="26.0" prefWidth="300.0" style="-fx-background-color: #0E7C86;">
                 <TextField fx:id="brushsize" style="-fx-border-color: #243B53; -fx-opacity: 0.5;" />
                 <ColorPicker fx:id="colorpicker" prefHeight="25.0" prefWidth="101.0" style="-fx-background-color: #14919b87; -fx-opacity: 0.5;" />
               <Button fx:id="pen" alignment="CENTER" mnemonicParsing="false" onAction="#onPenClick" prefHeight="25.0" prefWidth="27.0" style="-fx-background-color: #14919B; -fx-opacity: 0.5; -fx-padding: 0 0 0 5;" textAlignment="CENTER" ></Button>
                 <ComboBox fx:id="brushshape" style="-fx-background-color: #14919b87; -fx-opacity: 0.5;" visibleRowCount="4" />
               <Button fx:id="eraser" mnemonicParsing="false" onAction="#onEraserClick" style="-fx-background-color: #14919B; -fx-opacity: 0.5; -fx-padding: 0 0 0 5;" text="eraser" />
                 <Button fx:id="fill" onAction="#onFillClick" style="-fx-background-color: #14919B; -fx-opacity: 0.5;" text="Fill ">
                  <padding>
                     <Insets left="5.0" />
                  </padding></Button>
                 <Button onAction="#onConvertColorSystem" style="-fx-background-color: #14919b87; -fx-opacity: .5;" text="Convert" />
                 <ComboBox fx:id="colorsystem" style="-fx-background-color: #14919b87; -fx-opacity: 0.5;" visibleRowCount="4" />

             </HBox>
         </children>
      </VBox>
   </top>
    <right>
        <VBox>
            <Button fx:id="zoom"></Button>
        </VBox>
    </right>
    <center>
        <ScrollPane fx:id="scrollpane" style="-fx-background-color: #102A43;">
        <!--here we will add the canvass-->
        <Pane style="-fx-background-color: #000000;">

        </Pane>
        </ScrollPane>
    </center>
</BorderPane>
